<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with JohnDoe landing page.">
    <meta name="author" content="Devcrud">
    <title> HolF </title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + JohnDoe main styles -->
	<link rel="stylesheet" href="assets/css/johndoe.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <header class="header">
        <div class="container">

            <div class="header-content">
                <h4 class="header-subtitle" >Hello, I am</h4>
                <h1 class="header-title">HolF</h1>
                <h6 class="header-mono" >Student at khon kaen University Nongkai campus</h6>
            </div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link">Resume</a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    <img src="assets/imgs/avatar.jpg" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title"> OWEN </h5>
                        <div class="brand-subtitle">   Students KKU NKC</div>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="about" class="row about-section">
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Who am I ?</h3>
                <span class="line mb-5"></span>
                <h5 class="mb-3">The Ordinary Man Who Finds True Love From A Wonderful Woman.</h5>
                <p class="mt-20">เป็นคนขี้เกียจ เเต่ก็ไม่ใช่ว่าจะทิ้งหรือไม่สนใจหน้าที่ที่ได้รับมอบหมาย เป็นคนเช้าสังคมไม่เก่งเเต่ไม่ใช่ Introvert ชอบสัตร์เลี้ยงโดยเฉพาะสุนัขชอบขนาดที่รู้สึกว่า หมาทุกตัวบนโลกเป็นเพื่อนผมแบบเป็นมิตรกับผม</p>
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Contact Information</h3>
                <span class="line mb-5"></span>
                <ul class="mt40 info list-unstyled">
                    <li><span>Birthdate</span> : 02/05/2002</li>
                    <li><span>Email</span> : nopparat.t@kkumail.com</li>
                    <li><span>Phone</span> : 095-704-6648</li>
                    <li><span>Facebook</span> : ก็ ผม มัน เฟล </li>
                    <li><span>Instragram</span> : nupparot_owen</li>
                    <li><span>Address</span> : ประเทศไทย จังหวัดชัยภูมิ ตำบลในเมือง อำเภอเมือง หมู่บ้านขี้เหล็กใหญ่ บ้านเลขที่ 404/4 หมู่9 </li>
                </ul>
                <ul class="social-icons pt-3">
                    <li class="social-item"><a class="social-link" href="https://www.facebook.com/npk.owen"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://www.instagram.com/nupparot_owen/?hl=en"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link" href="https://github.com/N0pparat"><i class="ti-github" aria-hidden="true"></i></a></li>
                </ul>  
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">My Homework</h3>
                <span class="line mb-5"></span>
                <div class="row">
                    <li class="col1 text-danger pt-1"><a class="ti-paint-bucket icon-lg" href="https://github.com/N0pparat/Angular_Shopping_Cart"></i></a></li>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Angular_Shopping_Cart</h6>
                        <p class="subtitle"> Due Aug 8, 11:59 PM.</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <li class="col1 text-danger pt-1"><a class="ti-paint-bucket icon-lg" href="https://github.com/N0pparat/Web_test"></i></a></li>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Web_Test</h6>
                        <p class="subtitle">Due Sep 18, 11:59 PM.</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <li class="col1 text-danger pt-1"><a class="ti-paint-bucket icon-lg" href="https://github.com/N0pparat/TODO"></i></a></li>
                    <div class="col-10 ml-auto mr-3">
                        <h6>TODO</h6>
                        <p class="subtitle">Due Jul 25, 11:59 PM.</p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Resume Section-->
    <section class="section" id="resume">
        <div class="container">
            <h2 class="mb-5"><span class="text-danger">My</span> Resume</h2>
            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Education</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">Primary school</h6>
                            <P>โรงเรียน อนุบาลชัยภูมิ</P>
                            <P class="subtitle">ผมเรียนโรงเรียนนี้ตั้งเเต่ป.1-ป.6 โรงเรียนอนุบาลชัยภูมิได้ชื่อว่าเป็นโรงเรียนประถมอันดับหนึ่งของจังหวัดชัยภูมิ</P>
                            <hr>
                            <h6 class="title text-danger">Junior high school</h6>
                            <P>โรงเรียน ชัยภูมิภักดีชุมพล</P>
                            <P class="subtitle">ผมเข้าเรียนม.ต้นที่นี้ด้วยการสอบเข้าเเล้วผมก็ได้เเค่ตัวสำรองเกือบไม่ได้เรียนเเต่เกิดเหตุการอะไรสักอย่างทำตัวสำรองได้เข้าเรียน ผมเลือกเรียนโรงเรียนนี้เพราะชื่อเสียงของโรงเรียน เพราะโรงเรียนนี้ก็ได้ชื่อว่าเป็นโรงเรียนอันดับ1ของจังหวัด</P>
                            <hr>
                            <h6 class="title text-danger">High school</h6>
                            <P>โรงเรียน ชัยภูมิภักดีชุมพล</P>
                            <P class="subtitle">ผมเลือกเรียนต่อที่นี้ก็เพราะมันมีโควต้าสำหรับคนที่เรียนตั้งเเต่ม.ต้น เเต่เกรดเฉลี่ยต้องตามเกณฑ์ที่ทางโรงเรียนกำหนด ซึ่งครับผมไม่ผ่านเกณฑ์ผมต้องสอบใหม่ เเล้วก็สอบเข้ามาเรียนได้ซึ่งรอบนี้ได้เป็นตัวจริงเเล้วก็อยู่ระดับต้นๆซะด้วย สรุปผมเรียนที่โรงเรียนนี่6ปี จบด้วยเกรดเฉลี่ย 3.08 </P>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Skills</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                           <h6>Programing </h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 10%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>UX UI Design </h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Data Analysis</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 65%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Online Marketing</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 70%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Hardware</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Languages</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                           <h6>Thai</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>English</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Esan</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 60%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
           
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>
    
    <!-- JohnDoe js -->
    <script src="assets/js/johndoe.js"></script>

</body>
</html>
